<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Redcoat Life</TITLE>
</HEAD>
<body style="background-color:red;">
<div style="text-align:center">
<h1>The Life of a Redcoat</h1>
<img src="redcoat.jpg" alt="redcoat" height="450" width="700">
</div>
<p style="font-family:Arial;">
<i>"Keep your seats everyone, the Redcoats are coming!"</i> can be heard throughout Sanford Stadium every Saturday game day in Athens. The Redcoat Marching Band is an organization of over 400 students diverse in everything from majors to personal interests with one common love of music. Redcoats rehearse frequently to prepare pre game and halftime performances to best support all of Dawg Nation.</p>
<h3>Weekly Redcoat Routine</h3>
<table border=1 style="background-color:white;">
<tr>
<th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th>
</tr>
<tr>
<td>Off</td><td>Off</td><td>Rehearsal</td><td>Off</td><td>Rehearsal</td><td>Rehearsal</td><td>Game Day</td>
</tr>
</table>
<p style="font-family:Arial;">
The Redcoat Band travels to <b>EVERY</b> game. This year the entire band will travel to Notre Dame, Florida, Auburn, Georgia Tech, and the SEC Championship. A small portion of the band will travel to Tennessee and Vanderbilt. Check out UGA's <a HREF="Schedule.html">2017 football schedule</a> for a list of every game, both at home and away!</p>
<p style="font-family:Times New Roman;">
About Me: I am Andrew Bodney and I am a third-year trombone player in the Redcoat Band. I am a member of the Derbies Pep Band, which means I travel to every away game. I also serve as a Trombone Rank Leader. As Rank Leader, I am responsible for getting music and drill charts to the rest of my section. Redcoats is a huge part of my college experience. I am glad to be in the stands every Saturday cheering on the Dawgs!</p>
<div style="text-align:center">
<h4 style="color:white;">Click if you love the Dawgs!</h4>
<button>Go Dawgs! Sic 'Em!</button>
</div> 
</body>
</html>